[00:37.99] 君の中にある　赤と青き線
[00:43.80] それらが結ばれるのは　心の臓
[00:49.95] 風の中でも負けないような声で
[00:56.01] 届ける言葉を今は育ててる
[01:02.06] 時はまくらぎ　風はにきはだ　星はうぶすな　人はかげろう
[01:14.61] なんで泣いてるのと聞かれ答えれる　涙なんかじゃ
[01:20.85] 僕ら出逢えたことの意味にはまるで　追いつかない
[01:27.07] この身ひとつじゃ　足りない叫び
[01:32.93] 君の手に触れた時にだけ震えた　心があったよ
[01:39.15] 意味をいくつ越えれば僕らは辿り　つけるのかな
[01:45.57] 愚かさでいい　醜さでいい　正しさのその先で　君と手を取りたい
[02:09.78] 思い出せない　大切な記憶
[02:15.74] 言葉にならない　ここにある想い
[02:22.11] もしかしたら　もしかしたら
[02:28.02] それだけでこの心はできてる
[02:34.22] もしかしたら　もしかしたら
[02:40.24] 君に「気づいて」と今もその胸を
[02:46.44] 打ち鳴らす
[03:03.65] なんで泣いてるのと聞かれ答えれる　涙なんかじゃ
[03:09.97] 僕ら出逢えたことの意味にはまるで　追いつかない
[03:16.32] この身ひとつじゃ　足りない叫び
[03:22.29] 君の手に触れた時にだけ震えた　心があったよ
[03:28.37] 意味をいくつ越えれば僕らは辿り　つけるのかな
[03:34.68] 愚かさでいい　醜さでいい　正しさのその先で　君と生きてきたい