[00:00.62] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:07.07] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:13.19] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:19.20] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:29.20] 
[00:37.61] 君の中にある 赤と青き線
[00:43.92] それらが結ばれるのは 心の臓
[00:50.02] 風の中でも負けないような声で
[00:56.20] 届る言葉を今は育ててる
[01:01.70] 
[01:01.99] 時はまくらぎ
[01:04.66] 風はにきはだ
[01:07.86] 星はうぶすな
[01:10.74] 人はかげろう
[01:13.74] 
[01:14.71] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:20.97] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:26.91] この身ひとつ じゃ足りない叫び
[01:34.41] 
[01:33.12] 君の手に触れた時にだけ震えた 心があったよ
[01:39.34] 意味をいくつ越えれば僕らは辿り つけるのかな
[01:45.24] 愚かさでいい 醜さでいい
[01:51.41] 正しさのその先で 君と手を取りたい
[01:59.91] 
[02:09.75] 思い出せない 大切な記憶
[02:15.89] 言葉にならない ここにある想い
[02:22.03] もしかしたら もしかしたら
[02:28.06] それだけでこの心はできてる
[02:34.56] 
[02:34.26] もしかしたら もしかしたら
[02:40.69] 君に「気づいて」と今もその胸を
[02:46.52] 打ち鳴らす
[02:49.02] 
[03:03.86] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:10.07] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:16.25] この身ひとつ じゃ足りない叫び
[03:23.75] 
[03:22.36] 君の手に触れた時にだけ震えた 心があったよ
[03:28.50] 意味をいくつ越えれば僕らは辿り つけるのかな
[03:34.67] 愚かさでいい 醜さでいい
[03:40.63] 正しさのその先で 君と生きてきたい