[00:01.79] Ru, ru-ru-ru-ru-ru
[00:07.24] Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[00:12.07] Ru, ru-ru-ru-ru-ru-ru
[00:18.35] Ru-ru-ru-ru-ru-ru-ru-ru-ru, ah
[00:24.72] Ru, ru-ru-ru-ru-ru
[00:33.72] 
[00:38.07] Kimi no naka ni aru aka to aoki sen
[00:45.15] Sorera ga musubareru no wa shin no zou
[00:49.24] Kaze no naka demo makenai you na koe de
[00:55.35] Todokeru kotoba wo ima wa sodateteru
[01:13.35] 
[01:01.99] Toki wa makuragi
[01:04.99] Kaze wa niki hada
[01:07.59] Hoshi wa ubusuna
[01:11.04] Hito wa kagerou
[01:18.54] 
[01:14.67] Nande naiteru no to kikare kotaereru
[01:18.70] Namida nanka ja
[01:20.99] Bokura de aeta koto no imi ni wa marude
[01:24.67] Oitsukanai
[01:26.90] Kono mi hitotsu ja tarinai sakebi
[01:31.99] Kimi no te ni fureta toki ni dake furueta
[01:36.95] Kokoro ga atta yo
[01:39.24] Imi wo ikutsu koereba bokura wa tadori
[01:43.50] Tsukeru no ka na
[01:51.50] 
[01:46.27] Orokasa de ii, minikusa de ii
[01:50.55] Tadashisa no sono saki de
[01:55.12] Kimi to te wo toritai
[02:05.62] 
[02:09.44] Omoidasenai
[02:12.99] Taisetsu na kioku
[02:15.95] Kotoba ni naranai
[02:18.27] Koko ni aru omoi
[02:20.98] Moshi ka shitara, moshi ka shitara
[02:27.47] Sore dake de kono kokoro wa dekiteru
[02:45.47] 
[02:33.27] Moshi ka shitara, moshi ka shitara
[02:39.75] Kimi ni "kizuite" to ima mo sono mune wo
[02:45.63] Uchinarasu
[02:50.63] 
[03:03.58] Nandе naiteru no to kikare kotaerеru
[03:08.87] Namida nanka ja
[03:10.07] Bokura deaeta koto no imi ni wa
[03:15.32] Marude oitsukanai
[03:17.23] Kono mi hitotsu ja tarinai sakebi
[03:21.67] Kimi no te ni fureta toki ni dake furueta
[03:26.35] Kokoro ga atta yo
[03:28.75] Imi wo ikutsu koereba bokura wa tadori
[03:33.18] Tsukeru no ka na
[03:41.18] 
[03:36.43] Orokasa de ii, minikusa de ii
[03:40.67] Tadashisa no sono saki de
[03:44.78] Kimi to ikite kitai