[00:28.30] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:35.09] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:41.45] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:47.88] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:57.88] 
[01:08.40] 君の中にある 赤と青き線
[01:14.55] それらが結ばれるのは 心の臓
[01:20.64] 風の中でも負けないような声で
[01:26.74] 届ける言葉を今は育ててる
[01:32.74] 
[01:32.64] 時はまくらぎ
[01:35.24] 風はにきはだ
[01:38.48] 星はうぶすな
[01:41.44] 人はかげろう
[01:44.44] 
[01:45.31] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:51.57] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:57.42] この身ひとつ じゃ足りない叫び
[02:04.92] 
[02:03.72] 君の手に触れた時にだけ震えた 心があったよ
[02:09.95] 意味をいくつ越えれば僕らは辿り つけるのかな
[02:15.97] 愚かさでいい 醜さでいい
[02:22.07] 正しさのその先で 君と手を取りたい
[02:30.57] 
[02:40.30] 思い出せない 大切な記憶
[02:46.38] 言葉にならない ここにある想い
[02:52.52] もしかしたら もしかしたら
[02:58.72] それだけで この心はできてる
[03:05.08] もしかしたら もしかしたら
[03:11.08] 君に「気づいて」と今もその胸を
[03:17.20] 打ち鳴らす
[03:19.70] 
[03:34.50] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:40.76] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:46.63] この身ひとつ じゃ足りない叫び
[03:54.13] 
[03:52.96] 君の手に触れた時にだけ震えた 心があったよ
[03:59.12] 意味をいくつ越えれば僕らは辿り つけるのかな
[04:05.25] 愚かさでいい 醜さでいい
[04:11.15] 正しさのその先で 君と生きてきたい