[00:01.34] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:07.65] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:13.77] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:19.97] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:29.97] 
[00:38.34] 君の中にある 赤と青き線
[00:44.37] それらが結ばれるのは 心の臓
[00:50.57] 風の中でも負けないような声で
[00:56.78] 届る言葉を今は育ててる
[01:02.28] 
[01:02.43] 時はまくらぎ
[01:05.23] 風はにきはだ
[01:08.48] 星はうぶすな
[01:11.46] 人はかげろう
[01:14.46] 
[01:15.22] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:21.47] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:27.42] この身ひとつ じゃ足りない叫び
[01:34.92] 
[01:33.66] 君の手に触れた時にだけ震えた 心があったよ
[01:39.70] 意味をいくつ越えれば僕らは辿り つけるのかな
[01:45.97] 愚かさでいい 醜さでいい
[01:51.93] 正しさのその先で 君と手を取りたい
[02:00.43] 
[02:10.37] 思い出せない 大切な記憶
[02:16.36] 言葉にならない ここにある想い
[02:22.51] もしかしたら もしかしたら
[02:28.70] それだけでこの心はできてる
[02:35.20] 
[02:34.83] もしかしたら もしかしたら
[02:41.02] 君に「気づいて」と今もその胸を
[02:47.37] 打ち鳴らす
[02:49.87] 
[03:04.42] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:10.63] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:16.74] この身ひとつ じゃ足りない叫び
[03:24.24] 
[03:22.93] 君の手に触れた時にだけ震えた 心があったよ
[03:29.19] 意味をいくつ越えれば僕らは辿り つけるのかな
[03:35.19] 愚かさでいい 醜さでいい
[03:41.29] 正しさのその先で 君と生きてきたい