[00:01.15] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:06.59] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:12.44] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:18.72] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:28.72] 
[00:36.93] 君の中にある 赤と青き線
[00:43.78] それらが結ばれるのは 心の臓
[00:49.48] 風の中でも負けないような声で
[00:55.74] 届ける言葉を今は育ててる
[01:01.74] 
[01:01.66] 時はまくらぎ
[01:04.56] 風はにきはだ
[01:07.55] 星はうぶすな
[01:10.51] 人はかげろう
[01:13.51] 
[01:13.86] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:20.91] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:27.17] この身ひとつじゃ 足りない叫び
[01:34.67] 
[01:32.54] 君の手に触れた時にだけ震えた 心があったよ
[01:39.18] 意味をいくつ越えれば僕らは辿り つけるのかな
[01:45.41] 愚かさでいい 醜さでいい
[01:50.74] 正しさのその先で 君と手を取りたい
[01:59.24] 
[02:00.92] 思い出せない 大切な記憶
[02:14.91] 言葉にならない ここにある想い
[02:21.26] もしかしたら もしかしたら
[02:27.26] それだけでこの心はできてる
[02:33.45] もしかしたら もしかしたら
[02:39.61] 君に「気づいて」と今もその胸を
[02:45.68] 打ち鳴らす
[02:48.18] 
[03:03.23] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:10.09] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:16.04] この身ひとつじゃ 足りない叫び
[03:23.54] 
[03:22.32] 君の手に触れた時にだけ震えた 心があったよ
[03:28.57] 意味をいくつ越えれば僕らは辿り つけるのかな
[03:34.59] 愚かさでいい 醜さでいい
[03:39.90] 正しさのその先で 君と生きてきたい