[00:15.31] எங்கேயோ சுழலும் பூமியின் தாரக ஞானம் என்ன?
[00:21.55] கூற்றோடு விளக்கும் ஞாணிகள் நம்பிநார் உண்மையென
[00:44.05] 
[00:27.75] கண் காணும் பார்வையில் மானிட பிழைகளை நீக்கி விட்டால்
[00:33.93] விண் போன்ற விழிகளை கொண்டு நீ இப்புவியினை மாற்றிடலாம்
[00:59.93] 
[00:39.68] விழி மூடி இருந்தால்
[00:42.34] மாற்றம் ஏதும் வருமோ?
[00:45.49] வாழ்வின் சாதல் எதனால்?
[00:48.52] நித்தம் காணும் நிணைவோ?
[00:59.52] 
[00:52.24] கண்ணீர் துளிகள் பல கதைகளை சொல்லும் நாளோ
[00:56.58] வெகு தூரம் இல்லையே
[00:58.65] கணவினில் பிரிந்தது நாம் என்று தெரிந்த போதும்
[01:02.73] நான் விழிக்கவில்லை
[01:11.73] 
[01:04.33] இந்த காலம் மாறுமா?
[01:07.58] உன் காயம் ஆறுமா?
[01:15.58] 
[01:10.85] தனி ஒரு கதவிற்கு அருகினில் கண்டேன் உன்னை
[01:15.35] விதியின் தேர்விதா?
[01:17.07] இரு கரம் தொடும் முன்பு, தளர்கின்ற மனதை கொண்டும்
[01:21.23] நான் திரும்பி சென்றேன்
[01:32.23] 
[01:22.81] இதன் அர்த்தம் நாடியே
[01:25.71] பல தடையை தாண்டியே
[01:28.84] உனக்காக சென்றவள்
[01:31.36] இந்த மங்கையே!
[01:37.86] 
[02:12.32] எங்கேயோ சுழலும் பூமியின் தாரக ஞானம் என்ன?
[02:18.52] கூற்றோடு விளக்கும் ஞாணிகள் நம்பிநார் உண்மையென
[02:41.02] 
[02:24.63] விழி மூடி இருந்தால்
[02:26.81] மாற்றம் ஏதும் வருமோ?
[02:30.07] வாழ்வின் சாதல் எதனால்?
[02:33.02] நித்தம் காணும் நிணைவோ?
[02:44.02] 
[02:36.93] கண்ணீர் துளிகள் பல கதைகளை சொல்லும் நாளோ
[02:41.23] வெகு தூரம் இல்லையே
[02:43.28] கணவினில் பிரிந்தது நாம் என்று தெரிந்த போதும்
[02:47.35] நான் விழிக்கவில்லை
[02:56.35] 
[02:49.09] இந்த காலம் மாறுமா?
[02:52.04] உன் காயம் ஆறுமா?
[03:00.04] 
[02:55.49] தனி ஒரு கதவிற்கு அருகினில் கண்டேன் உன்னை
[02:59.97] விதியின் தேர்விதா?
[03:01.78] இரு கரம் தொடும் முன்பு, தளர்கின்ற மனதை கொண்டும்
[03:07.18] நான் திரும்பி சென்றேன்
[03:18.18] 
[03:07.80] இதன் அர்த்தம் நாடியே
[03:10.33] பல தடையை தாண்டியே
[03:13.47] உனக்காக சென்றவள்
[03:15.86] இந்த மங்கையே!