[00:00.83] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:06.84] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:13.20] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:19.38] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:29.38] 
[00:38.24] 君の中にある 赤と青き線
[00:44.39] それらが結ばれるのは 心の臓
[00:50.13] 風の中でも負けないような声で
[00:56.58] 届ける言葉を今は育ててる
[01:02.58] 
[01:02.71] 時はまくらぎ
[01:05.26] 風はにきはだ
[01:08.45] 星はうぶすな
[01:11.16] 人はかげろう
[01:14.16] 
[01:14.82] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:21.06] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:27.13] この身ひとつじゃ 足りない叫び
[01:34.63] 
[01:33.52] 君の手に触れた時にだけ震えた 心があったよ
[01:39.64] 意味をいくつ越えれば僕らは辿り つけるのかな
[01:45.60] 愚かさでいい 醜さでいい
[01:51.50] 正しさのその先で 君と手を取りたい
[02:00.00] 
[02:09.61] 思い出せない 大切な記憶
[02:16.32] 言葉にならない ここにある想い
[02:22.13] もしかしたら もしかしたら
[02:28.59] それだけでこの心はできてる
[02:34.58] もしかしたら もしかしたら
[02:40.37] 君に「気づいて」と今もその胸を
[02:46.45] 打ち鳴らす
[02:48.95] 
[03:04.00] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:10.43] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:15.14] この身ひとつじゃ 足りない叫び
[03:22.64] 
[03:22.86] 君の手に触れた時にだけ震えた 心があったよ
[03:28.99] 意味をいくつ越えれば僕らは辿り つけるのかな
[03:34.78] 愚かさでいい 醜さでいい
[03:41.00] 正しさのその先で 君と生きてきたい